Sudoku
------
Enter your command:
ERROR: invalid command
Enter your command:
----------------------------------------
|  1*  2.  3*|  4*  5*  6*|  7*  8*  9*|
|  9*  8*  7*|  6*  5*  4*|  3*  2*  1*|
|  1*  1*  1*|  1.  1*  1*|  1*  1*  1*|
----------------------------------------
|  1*  2*  3*|  4*  5.  6.|  7*  8*  9*|
|  9*  8*  7*|  6*  5*  4*|  3.  2*  1*|
|  1*  1*  1*|  1*  1*  1*|  1*  1*  1*|
----------------------------------------
|  1*  1*  1*|  1*  1*  1*|  1.  1*  1*|
|  1*  2*  3*|  4*  5*  6*|  7*  8*  9*|
|  1*  2*  3*|  4*  5*  6*|  7*  8.  9*|
----------------------------------------
Enter your command:
Error: no moves to redo
Enter your command:
Error: no moves to redo
Enter your command:
ERROR: invalid command
Enter your command:
Error: value not in range 0-9
Enter your command:
Error: no moves to undo
Enter your command:
ERROR: invalid command
Enter your command:
----------------------------------------
|  1*  2*  3*|  4*  5*  6*|  7*  8*  9*|
|  9*  8*  7*|  6*  5*  4*|  3*  2*  1*|
|  1*  1*  1*|  1*  1*  1*|  1*  1*  1*|
----------------------------------------
|  1*  2*  3*|  4*  5*  6*|  7*  8*  9*|
|  9*  8*  7*|  6*  5*  4*|  3*  2*  1*|
|  1*  1*  1*|  1*  1*  1*|  1*  1*  1*|
----------------------------------------
|  1*  1*  1*|  1*  1*  1*|  1*  1*  1*|
|  1*  2*  3*|  4*  5*  6*|  7*  8*  9*|
|  1*  2*  3*|  4*  5*  6*|  7*  8*  9*|
----------------------------------------
Enter your command:
Error: board is not empty
Enter your command:
Error: value not in range 0-81
Enter your command:
----------------------------------------
|            |            |            |
|            |            |            |
|            |            |            |
----------------------------------------
|            |            |            |
|            |            |            |
|            |            |            |
----------------------------------------
|            |            |            |
|            |            |            |
|            |            |            |
----------------------------------------
Enter your command:
Error: value not in range 0-81
Enter your command:
Error: value not in range 0-81
Enter your command:
Error: no moves to undo
Enter your command:
Error: no moves to undo
Enter your command:
Error: no moves to redo
Enter your command:
Validation passed: board is solvable
Enter your command:
ERROR: invalid command
Enter your command:
Saved to: m3
Enter your command:
Board reset
Enter your command:
ERROR: invalid command
Enter your command:
ERROR: invalid command
Enter your command:
----------------------------------------
|  1*  2.  3*|  4*  5*  6*|  7*  8*  9*|
|  9*  8*  7*|  6*  5*  4*|  3*  2*  1*|
|  1*  1*  1*|  1.  1*  1*|  1*  1*  1*|
----------------------------------------
|  1*  2*  3*|  4*  5.  6.|  7*  8*  9*|
|  9*  8*  7*|  6*  5*  4*|  3.  2*  1*|
|  1*  1*  1*|  1*  1*  1*|  1*  1*  1*|
----------------------------------------
|  1*  1*  1*|  1*  1*  1*|  1.  1*  1*|
|  1*  2*  3*|  4*  5*  6*|  7*  8*  9*|
|  1*  2*  3*|  4*  5*  6*|  7*  8.  9*|
----------------------------------------
Enter your command:
Error: board contains erroneous values
Enter your command:
----------------------------------------
|  1*  2.  3*|  4*  5*  6*|  7*  8*  9*|
|  9*  8*  7*|  6*  5*  4*|  3*  2*  1*|
|  1*  1*  1*|  1.  1*  1*|  1*  1*  1*|
----------------------------------------
|  1*  2*  3*|  4*  5.  6.|  7*  8*  9*|
|  9*  8*  7*|  5*  5*  4*|  3.  2*  1*|
|  1*  1*  1*|  1*  1*  1*|  1*  1*  1*|
----------------------------------------
|  1*  1*  1*|  1*  1*  1*|  1.  1*  1*|
|  1*  2*  3*|  4*  5*  6*|  7*  8*  9*|
|  1*  2*  3*|  4*  5*  6*|  7*  8.  9*|
----------------------------------------
Puzzle solution erroneous
Enter your command:
Enter your command:
----------------------------------------
|  1   2.  3 |  4   5   6 |  7   8   9 |
|  9   8   7 |  6   5   4 |  3   2   1 |
|  1   1   1 |  1.  1   1 |  1   1   1 |
----------------------------------------
|  1   2   3 |  4   5.  6.|  7   8   9 |
|  9   8   7 |  8   5   4 |  3.  2   1 |
|  1   1   1 |  1   1   1 |  1   1   1 |
----------------------------------------
|  1   1   1 |  1   1   1 |  1.  1   1 |
|  1   2   3 |  4   5   6 |  7   8   9 |
|  1   2   3 |  4   5   6 |  7   8.  9 |
----------------------------------------
Puzzle solution erroneous
Enter your command:
Error: no moves to redo
Enter your command:
----------------------------------------
|  1   2.  3 |  4   5   6 |  7   8   9 |
|  9   8   7 |  6   5   4 |  3   2   1 |
|  1   1   1 |  1.  1   1 |  1   1   1 |
----------------------------------------
|  1   2   3 |  4   5.  6.|  7   8   9 |
|  9   8   7 |  5   5   4 |  3.  2   1 |
|  1   1   1 |  1   1   1 |  1   1   1 |
----------------------------------------
|  1   1   1 |  1   1   1 |  1.  1   1 |
|  1   2   3 |  4   5   6 |  7   8   9 |
|  1   2   3 |  4   5   6 |  7   8.  9 |
----------------------------------------
Undo 4,5: from 8 to 5
Enter your command:
Board reset
Enter your command:
Exiting...
