Sudoku
------
Enter your command:
-------------------------------------
|        |        |        |        |
|        |        |        |        |
|        |        |        |        |
|        |        |        |        |
-------------------------------------
|        |        |        |        |
|        |        |        |        |
|        |        |        |        |
|        |        |        |        |
-------------------------------------
Enter your command:
-------------------------------------
|        |        |        |        |
|        |        |        |        |
|        |        |        |        |
|        |        |        |        |
-------------------------------------
|        |        |        |        |
|        |        |        |        |
|        |        |        |        |
|        |        |        |        |
-------------------------------------
Enter your command:
Error: no moves to undo
Enter your command:
Error: no moves to redo
Enter your command:
-------------------------------------
|      2 |  1     |      3 |  7     |
|        |      5 |  2   6 |      8 |
|  3   5 |  2     |        |  6     |
|  8   7 |  6   3 |        |  4     |
-------------------------------------
|      8 |        |      1 |        |
|        |        |        |  8   3 |
|        |        |      8 |  2     |
|  7   3 |  8     |  5     |  1     |
-------------------------------------
Enter your command:
Enter your command:
ERROR: invalid command
Enter your command:
ERROR: invalid command
Enter your command:
Validation passed: board is solvable
Enter your command:
-------------------------------------
|      2 |  1     |      3 |  7     |
|        |      5 |  2   6 |      8 |
|  3   5 |  2     |        |  6     |
|  8   7 |  6   3 |        |  4     |
-------------------------------------
|      8 |      6 |      1 |        |
|        |        |        |  8   3 |
|        |        |      8 |  2     |
|  7   3 |  8     |  5     |  1     |
-------------------------------------
Enter your command:
Error: value not in range 0-8
Enter your command:
Saved to: m1
Enter your command:
-------------------------------------
|      2 |  1     |      3 |  7     |
|        |      5 |  2   6 |      8 |
|  3   5 |  2     |        |  6     |
|  8   7 |  6   3 |        |  4     |
-------------------------------------
|      8 |        |      1 |        |
|        |        |        |  8   3 |
|        |        |      8 |  2     |
|  7   3 |  8     |  5     |  1     |
-------------------------------------
Undo 4,5: from 6 to _
Enter your command:
-------------------------------------
|        |        |        |        |
|        |        |        |        |
|        |        |        |        |
|        |        |        |        |
-------------------------------------
|        |        |        |        |
|        |        |        |        |
|        |        |        |        |
|        |        |        |        |
-------------------------------------
Undo 2,1: from 2 to _
Undo 3,1: from 1 to _
Undo 6,1: from 3 to _
Undo 7,1: from 7 to _
Undo 4,2: from 5 to _
Undo 5,2: from 2 to _
Undo 6,2: from 6 to _
Undo 8,2: from 8 to _
Undo 1,3: from 3 to _
Undo 2,3: from 5 to _
Undo 3,3: from 2 to _
Undo 7,3: from 6 to _
Undo 1,4: from 8 to _
Undo 2,4: from 7 to _
Undo 3,4: from 6 to _
Undo 4,4: from 3 to _
Undo 7,4: from 4 to _
Undo 2,5: from 8 to _
Undo 6,5: from 1 to _
Undo 7,6: from 8 to _
Undo 8,6: from 3 to _
Undo 6,7: from 8 to _
Undo 7,7: from 2 to _
Undo 1,8: from 7 to _
Undo 2,8: from 3 to _
Undo 3,8: from 8 to _
Undo 5,8: from 5 to _
Undo 7,8: from 1 to _
Enter your command:
Saved to: m1
Enter your command:
-------------------------------------
|        |        |        |        |
|        |        |        |        |
|        |        |        |        |
|        |        |        |        |
-------------------------------------
|        |        |        |        |
|        |        |        |        |
|        |        |        |        |
|        |        |        |        |
-------------------------------------
Enter your command:
Hint: set cell to 6
Enter your command:
Board reset
Enter your command:
-------------------------------------
|        |        |        |        |
|        |        |        |        |
|        |        |        |        |
|        |        |        |        |
-------------------------------------
|        |        |        |        |
|        |        |        |        |
|        |        |        |        |
|        |        |        |        |
-------------------------------------
Enter your command:
Board reset
Enter your command:
-------------------------------------
|        |        |        |        |
|        |        |        |        |
|        |        |        |        |
|        |        |        |        |
-------------------------------------
|        |        |        |        |
|        |        |        |        |
|        |        |        |        |
|        |        |        |        |
-------------------------------------
Enter your command:
-------------------------------------
|  6   8 |  4   7 |  5   3 |  2   1 |
|  7   5 |  8   6 |  2   1 |  4   3 |
|      3 |  2   1 |  8   7 |  6   5 |
|  2     |  5   3 |  6   4 |  8   7 |
-------------------------------------
|  8   7 |  6   4 |  3   5 |  1   2 |
|  5   6 |  7   8 |  1   2 |  3   4 |
|  1   4 |  3   2 |  7   8 |  5   6 |
|  3   2 |  1   5 |  4   6 |  7   8 |
-------------------------------------
Enter your command:
Saved to: m1
Enter your command:
-------------------------------------
|  6.  8.|  4.  7.|  5.  3.|  2.  1.|
|  7.  5.|  8.  6.|  2.  1.|  4.  3.|
|      3.|  2.  1.|  8.  7.|  6.  5.|
|  2.    |  5.  3.|  6.  4.|  8.  7.|
-------------------------------------
|  8.  7.|  6.  4.|  3.  5.|  1.  2.|
|  5.  6.|  7.  8.|  1.  2.|  3.  4.|
|  1.  4.|  3.  2.|  7.  8.|  5.  6.|
|  3.  2.|  1.  5.|  4.  6.|  7.  8.|
-------------------------------------
Enter your command:
Error: cell is fixed
Enter your command:
Cell <1,3> set to 4
Cell <2,4> set to 1
-------------------------------------
|  6.  8.|  4.  7.|  5.  3.|  2.  1.|
|  7.  5.|  8.  6.|  2.  1.|  4.  3.|
|  4   3.|  2.  1.|  8.  7.|  6.  5.|
|  2.  1 |  5.  3.|  6.  4.|  8.  7.|
-------------------------------------
|  8.  7.|  6.  4.|  3.  5.|  1.  2.|
|  5.  6.|  7.  8.|  1.  2.|  3.  4.|
|  1.  4.|  3.  2.|  7.  8.|  5.  6.|
|  3.  2.|  1.  5.|  4.  6.|  7.  8.|
-------------------------------------
Puzzle solved successfully
Enter your command:
Enter your command:
ERROR: invalid command
Enter your command:
ERROR: invalid command
Enter your command:
Enter your command:
Error: File cannot be opened
Enter your command:
----------------------------------------
|            |            |            |
|            |            |            |
|            |            |            |
----------------------------------------
|            |            |            |
|            |            |            |
|            |            |            |
----------------------------------------
|            |            |            |
|            |            |            |
|            |            |            |
----------------------------------------
Enter your command:
ERROR: invalid command
Enter your command:
----------------------------------------
|            |            |            |
|            |            |            |
|            |            |            |
----------------------------------------
|            |            |            |
|            |  6         |            |
|            |            |            |
----------------------------------------
|            |            |            |
|            |            |            |
|            |            |            |
----------------------------------------
Enter your command:
----------------------------------------
|            |            |            |
|            |            |            |
|            |            |            |
----------------------------------------
|            |          5 |            |
|            |  6         |            |
|            |            |            |
----------------------------------------
|            |            |            |
|            |            |            |
|            |            |            |
----------------------------------------
Enter your command:
Error: value not in range 0-9
Enter your command:
Enter your command:
Enter your command:
Exiting...
